################################################################
#                                                              #
#                         Logging Mode                         #
#                                                              #
################################################################

# one of DEBUG, INFO, ERROR
# DEBUG - outputs detailed information, including LLM responses
# INFO - outputs general information about what is loaded and when vibe evaluations are triggered
# ERROR - outputs error messages and stack traces
VIBE_LOG_LEVEL=ERROR

################################################################
#                                                              #
#                API Keys (for local.py testing)               #
#                                                              #
################################################################

GEMINI_API_KEY=GEMINI_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY